[tox]
envlist = py3
skipsdist = True

[testenv]
commands=
    pip install pip-tools
    for requirements_file in $(ls -1 requirements/*.in); do
      requirements_txt=$(echo "$requirements_file" | cut -f 1 -d '.').txt
      pip-compile ${requirements_file} -o ${requirements.txt}
    done
    pip-sync requirements/dev.txt
    pre-commit run --all-files --show-diff-on-failure
